pipeline {
  agent any
  parameters{
    string(name: 'IP_ADDRESS', defaultValue: '',  description: 'Enter server IP address')
    string(name: 'USERNAME', defaultValue: '', description: '')
    string(name: 'PASSWORD', defaultValue: '', description: '')
    
  }
  environment{
   NEW_VERSION='1.3.0'
    SERVER_CREDENTIALS = credentials('server-credentials')
    
  }
  stages {
    stage('SSH_Mac_add') {
      steps {
        script {
         input message: 'Proceed',

        }
        echo 'Built'
        
        bat(script:"python sshMac.py ${IP_ADDRESS} ${USERNAME} ${PASSWORD}", returnStatus: true, returnStdout: true)
      }
    }

    stage('Build file') {
      steps {
        script{
          
          env.FILENAME = readFile 'macAdds.properties'
          env.FILEDATA = FILENAME.tokenize( "." )
        
          input message: 'Please choose one',
            parameters: [

                

            [$class: 'ChoiceParameter', 
                                    choiceType: 'PT_SINGLE_SELECT', 
                                    description: 'Select the Environemnt from the Dropdown List', 
                                    filterLength: 1, 
                                    filterable: false, 
                                    name: 'num_mgmt_iface', 
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: """
                       
                  return['1', '2', '3', '4']
                        
                    """.stripIndent()
                ]
            ]
                                ],
          
        [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'mgmt_mac1',
            referencedParameters: 'num_mgmt_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                        switch(ENVIRONMENT) {
                          case "1":
                          return ${env.FILEDATA}
                          case "2":
                          return ${env.FILEDATA}
                          case "3":
                          return ${env.FILEDATA}
                          case "4":
                          return ${env.FILEDATA}
                          }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

            [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'mgmt_mac2',
            referencedParameters: 'num_mgmt_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                        switch(ENVIRONMENT) {
                          case "1":
                          return options
                          case "2":
                          return ${env.FILEDATA}
                          case "3":
                          return ${env.FILEDATA}
                          case "4":
                          return ${env.FILEDATA}
                          }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

            [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'mgmt_mac3',
            referencedParameters: 'num_mgmt_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                        switch(ENVIRONMENT) {
                          case "1":
                          return options
                          case "2":
                          return options
                          case "3":
                          return ${env.FILEDATA}
                          case "4":
                          return ${env.FILEDATA}
                          }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

            [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'mgmt_mac4',
            referencedParameters: 'num_mgmt_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                        switch(ENVIRONMENT) {
                          case "1":
                          return options
                          case "2":
                          return options
                          case "3":
                          return options
                          case "4":
                          return ${env.FILEDATA}
                          }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

         [$class: 'ChoiceParameter', 
                                    choiceType: 'PT_SINGLE_SELECT', 
                                    description: 'Select the Environemnt from the Dropdown List', 
                                    filterLength: 1, 
                                    filterable: false, 
                                    name: 'num_bridge_iface', 
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: """
                       
                  return['2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14']
                        
                    """.stripIndent()
                ]
            ]
                                ],


                                      [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return ${env.FILEDATA}
                            case "3":
                            return ${env.FILEDATA}
                            case "4":
                            return ${env.FILEDATA}
                            case "5":
                            return ${env.FILEDATA}
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],
                         
          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return ${env.FILEDATA}
                            case "3":
                            return ${env.FILEDATA}
                            case "4":
                            return ${env.FILEDATA}
                            case "5":
                            return ${env.FILEDATA}
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac1',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return ${env.FILEDATA}
                            case "4":
                            return ${env.FILEDATA}
                            case "5":
                            return ${env.FILEDATA}
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac1',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return ${env.FILEDATA}
                            case "5":
                            return ${env.FILEDATA}
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],
        
          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac2',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return ${env.FILEDATA}
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac2',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return ${env.FILEDATA}
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac3',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return ${env.FILEDATA}
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac3',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return ${env.FILEDATA}
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac4',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return ${env.FILEDATA}
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac4',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return options
                            case "10":
                            return ${env.FILEDATA}
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac5',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return options
                            case "10":
                            return options
                            case "11":
                            return ${env.FILEDATA}
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac5',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return options
                            case "10":
                            return options
                            case "11":
                            return options
                            case "12":
                            return ${env.FILEDATA}
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_external_mac6',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return options
                            case "10":
                            return options
                            case "11":
                            return options
                            case "12":
                            return options
                            case "13":
                            return ${env.FILEDATA}
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

          [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select a choice',
            filterLength: 1,
            filterable: false,
            name: 'br_internal_mac6',
            referencedParameters: 'num_bridge_iface',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    
                    classpath: [], 
                    sandbox: true, 
                    script: """
                    options = ['0']
                    
               
                       switch(num_bridge_iface) {
                            case "2":
                            return options
                            case "3":
                            return options
                            case "4":
                            return options
                            case "5":
                            return options
                            case "6":
                            return options
                            case "7":
                            return options
                            case "8":
                            return options
                            case "9":
                            return options
                            case "10":
                            return options
                            case "11":
                            return options
                            case "12":
                            return options
                            case "13":
                            return options
                            case "14":
                            return ${env.FILEDATA}
                            }
                      
                        
                      """.stripIndent()
                ]
            ]
        ],

        
        

          text(name: 'vertical', defaultValue: "${FILENAME}")
                        
                        
    ]

        }
        echo 'Testing'
        bat(script:"python encrypter.py ${num_mgmt_iface} ${num_bridge_iface} ${starting_year} ${starting_month} ${starting_date} ${mgmt_mac1} ${mgmt_mac2} ${mgmt_mac3} ${mgmt_mac4} ${br_external_mac} ${br_internal_mac} ${br_external_mac1} ${br_internal_mac1} ${br_external_mac2} ${br_internal_mac2} ${br_external_mac3} ${br_internal_mac3} ${br_external_mac4} ${br_internal_mac4} ${br_external_mac5} ${br_internal_mac5} ${br_external_mac6} ${br_internal_mac6}", returnStatus: true, returnStdout: true)
        echo "${FILENAME}"
        echo "${FILEDATA}"
        echo "Deploying with ${SERVER_CREDENTIALS}"
        
      }
    }

    stage('Deploy') {
      steps {
        echo 'Deploying'
       echo "${SERVER_CREDENTIALS}"
      }
    }

  }
}